<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			margin: 0;
			padding: 0;
			font-size: 16px;
		}

		body, #tutorial {
			background: black;
			color: white;
		}

		#tutorial {
			text-align: center;
			height: 20px;
		}

		#screen {
			margin: auto;
			display: block;
			height: calc(100vh - 20px);
			image-rendering: optimizeSpeed;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: pixelated;
			image-rendering: optimize-contrast;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>
<body>
<div id="tutorial">
	<p>3D-Renderer</p>
</div>
<canvas id="screen" width="320" height="320"></canvas>
<script type="module" src="models.js"></script>
<script type="module" src="main.js"></script>
</body>
</html>